# play_apache_ignite

./: README.md  pom.xml
src/main/java/cz/tomascejka/learn/apacheignite/: IgniteNodeStartup1.java  IgniteNodeStartup2.java  IgniteProperties.java
src/main/resources/: ignite-example.xml  logback.xml
src/test/resources/: logback-test.xml
